<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Reservation Portal</title>
  <link rel="stylesheet" type="text/css" href="css/index.css" />
 <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet"> 
  
  <style>
.linkformat:link, .linkformat:visited {
    background-color: #828284;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


.linkformat:hover, .linkformat:active {
    background-color: #595555;
}
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #526062;
}
</style>
</head>
<body>

  <div><a class="linkformat" href="reservation-list.html">List of reservations</a></div>
  <div><a class="linkformat" href="reservation.html">Make a reservation</a></div>
  
  
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="reservation-list.html">List of reservations</a></li>
  <li><a href="reservation.html">Make a reservation</a></li>
 
</ul>

</body>
</html>