<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Submit Reservation</title>
  <link rel="stylesheet" type="text/css" href="css/reservation.css" />
   <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet"> 
  
    <style>
label {
    color: white;
}
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #526062;
}
</style>
</head>
<body>


  <form id="reservationForm" >
    <label> Facility ID: </label>
    <input name="resourceId" type="input" />
  
    <label> Start Date:</label>
    <input name="fromDate"   type="date" />
  
    <label>End Date:</label>
    <input name="toDate"     type="date" />
  
    <label>Reserved By:</label>
    <input name="owner"      type="input" size="64" />
  
    <button id="submitReservation">Place Reservation</button>
  
    <div id="validation-error" class="message">Reservation failed - please check your input for completeness.</div>
    <div id="conflict-error"   class="message">The room is already reserved for this period, please choose a different period.</div>
    <div id="system-error"     class="message">Reservation failed - please try again later.</div>
  </form>

  <div id="reservation-successful-message" class="message">
    Your reservation has been successfully processed. Your reservation id is: <span id="reservationId" />.
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/reservation.js"></script>

<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a  href="reservation-list.html">List of reservations</a></li>
  <li><a class="active" href="reservation.html">Make a reservation</a></li>
 
</ul>
  
</body>
</html>